<!doctype html>
<html lang="sr">
  <head>
    <!-- Required meta tags ( META TAGOVI ) -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="png" href="img/logometa.png">
    <title>Početna | N Inženjering</title>
    <meta name="description" content=" Gradjevinska firma N INZENJERING pocetna stranica. ">
    <meta name="keywords" content="N INZENJERING, N inzenjering gradjevinska firma, gradjevinska firma, najbolja gradjevinska firma, stanovi, zgrade, stanovi beograd,
     stanovi zlatibor, stanovi tara,prodaja stanova, zgrade beograd, zgrade zlatibor, zgrade tara, prodaja stanova beograd, prodaja stanova tara, prodaja stanova
      zlatibor">
    <meta name="author" content="Nemanja Jakovljevic NRT - 71 / 21, nemanjanrt7121@gs.viser.edu.rs">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/noviStil.css" rel="stylesheet">
    <script src="js/all.min.js"></script>
    
    
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo N INZENJERING"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">POČETNA</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  ZGRADE
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="beograd.html">Beograd</a></li><hr>
                  <li><a class="dropdown-item" href="zlatibor.html">Zlatibor</a></li><hr>
                  <li><a class="dropdown-item" href="tara.html">Tara</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">STANOVI </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="stan30m2.html">30m<sup>2</sup></a></li><hr>
                  <li><a class="dropdown-item" href="stan50m2.html">50m<sup>2</sup></a></li><hr>
                  <li><a class="dropdown-item" href="stan80m2.html">80m<sup>2</sup></a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="projekti.html">PROJEKTI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="galerija.html">GALERIJA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="kontakt.html">KONTAKT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="onama.html">O NAMA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="faq.html">FAQ</a>
              </li>
            </ul>
            <ul class="nav me-5">
              <li class="nav-item-ikonice">
                <a class="nav-link-ikonice" href="https://www.instagram.com/"> <i class="fa-brands fa-instagram fa-lg"> </i> </a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item-ikonice">
                <a class="nav-link-ikonice" href="https://www.facebook.com/"> <i class="fa-brands fa-facebook fa-lg"></i> </a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item-ikonice">
                <a class="nav-link-ikonice" href="https://www.twitter.com/"> <i class="fa-brands fa-twitter fa-lg"></i> </a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    <!------------------------------------------------ K R A J       N A V I G A C I J E ------------------------------------------------>
      
    <!----------------------------------------------------- S  L  I  D  E  R -------------------------------------------->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000" >
          <img src="img/zgrada4.jpg" class="d-block w-100" alt="Slika zgrade 4">
        </div>
        <div class="carousel-item" data-bs-interval="2000" >
          <img src="img/zgrada2.jpg" class="d-block w-100" alt="Slika zgrade 2 ">
        </div>
        <div class="carousel-item" data-bs-interval="2000" >
          <img src="img/zgrade11.jpg" class="d-block w-100" alt="Slika zgrade 11">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
 <!----------------------------------------------------- K R A J  S L I D E R A ----------------------------------------------------->
<div class="container">
 <br><br><h1 class="h1index">GRAĐEVINSKA FIRMA N INŽENJERING</h1><br><br>
</div>

 <!------------------------------------------------- T H U M B N A I L S -------------------------------------------------------->
 <section id="thumbnails">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 25rem;">
          <img src="img/zgrada8.jpg" class="card-img-top" alt="Slika zgrade u Beogradu">
            <div class="card-body">
              <h5 class="card-title">Zgrade u Beogradu</h5><br>
              <p class="card-text">Naša firma najveći fokus pridaje zgradama u Beogradu. N Inženjering je izgradio ime zahvaljujući 
                velikom broju dobrih projekata u Beogradu. N Inženjering ima veliki broj stalnih i vernih kupaca u Beogradu, pridobijenih 
                kvalitetom i pouzdanošću. Sve zgrade su izrađene po najvišim svetskim kriterijumima građevine. U svom sklopu imaju teretane 
                i igraonice za decu. U Beogradu naša firma poseduje zgrade u opštinama Dorćol, Voždovac i Novi Beograd.  
              </p>
              <div class="dugme" style="text-align: center;">
              <a href="beograd.html" class="btn btn-outline-dark">Detaljnije...</a></div>
            </div>
        </div>
      </div>
      <div class="col-md-4">
      <div class="card" style="width: 25rem;">
          <img src="img/zgrada16.jpg" class="card-img-top" alt="Slika zgrade na Zlatiboru">
            <div class="card-body">
              <h5 class="card-title">Zgrade na Zlatiboru</h5><br>
              <p class="card-text">Zgrade na Zlatiboru odišu planinskim duhom i poseduju sve kako bi komfort tokom Vašeg boravka
                bio na najvišem mogućem nivou. Svaka od naših zgrada na Zlatiboru u svom sklopu poseduje teretanu i spa centar. 
                Pored toga, tokom zimskih meseci i praznika u sklopu naših zgrada kupcima će biti omogućena besplatna obuka skijanja ili 
                plivanja. U svom sklopu, zgrade na Zlatiboru, imaju restorane sa najboljim evropskim kuvarima.
              </p>
              <div class="dugme" style="text-align: center;">
              <a href="zlatibor.html" class="btn btn-outline-dark" >Detaljnije...</a></div>
            </div>
      </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 25rem;">
          <img src="img/zgrada10.jpg" class="card-img-top" alt="Slika zgrade na Tari">
            <div class="card-body">
              <h5 class="card-title">Zgrade na Tari</h5><br>
              <p class="card-text">Izgrađene u kompleksu po prepoznatljivom stilu i odišu pravim duhom planine.
                U svom sklopu imaju 2 hotela, igralište i sportske terene. Tokom letnjih i zimskih raspusta organizujemo 
                 kampove za najmlađe članove Vaših porodica. Redovni smo domaćini najboljih sportskih klubova sa Balkana poput
                  Crvene zvezde, Vojvodine, Železničara, Hajduka... Specifičan stil gradnje je privukao veliki broj 
                  posetilaca, među njima i veliki broj poznatih ličnosti iz Srbije i sveta.
              </p>
              <div class="dugme" style="text-align: center;">
              <a href="tara.html" class="btn btn-outline-dark">Detaljnije...</a></div>
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 25rem;">
          <img src="img/stan8.jpg" class="card-img-top" alt="Slika stana od 30m2">
            <div class="card-body">
              <h5 class="card-title">Stanovi od 30m<sup>2</sup></h5><br>
              <p class="card-text">Pogledajte ponudu naših stanova od 30m<sup>2</sup>. Ovi stanovi su izgrađeni od najkvalitetnijih materijala.
                Stanovi su projektovani od strane vrhunskih arhitekti kako bi sav prostor bio najbolje moguće iskorišćen i 
                kako bi stanovi bili funkcionalni. Ovi stanovi sadrže do 3 prostorije.
              </p>
              <div class="dugme" style="text-align: center;">
              <a href="stan30m2.html" class="btn btn-outline-dark">Detaljnije...</a></div>
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 25rem;">
          <img src="img/stan5.jpg" class="card-img-top" alt="Slika stana od 50m2">
            <div class="card-body">
              <h5 class="card-title">Stanovi od 50m<sup>2</sup></h5><br>
              <p class="card-text">Pogledajte našu ponudu stanova od 50m<sup>2</sup>. Stanovi srednje veličine, idealni za parove i 
                porodice sa manje članova, izgrađeni od najkvalitetnijih materijala. Ovi stanovi su funkcionalni i pružaju dovoljno 
                prostora za uživanje. Ovi stanovi u svom sklopu imaju 2 do 4 prostorije.
              </p>
              <div class="dugme" style="text-align: center;">
              <a href="stan50m2.html" class="btn btn-outline-dark">Detaljnije...</a></div>
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 25rem;">
          <img src="img/stan2.jpg" class="card-img-top" alt="Slika stana od 80m2">
            <div class="card-body">
              <h5 class="card-title">Stanovi od 80m<sup>2</sup></h5><br>
              <p class="card-text">Pogledajte našu ponudu stanova od 80m<sup>2</sup>. Stanovi su izgrađeni od najkvalitetnijih materijala
                i sadrže od 4 do 6 prostorija i 1 ili 2 terase. Ovi stanovi su zbog svoje prostranosti
                pogodni za sve, pogotovo za porodice sa više članova. Stanovi su projektovani od strane vrhunskih arhitetkti i dizajnera enterijera.
              </p>
              <div class="dugme" style="text-align: center;">
              <a href="stan80m2.html" class="btn btn-outline-dark">Detaljnije...</a></div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!---------------------------------------------------- K R A J   T H U M B N A I L S A --------------------------------------------->
<br><br>
<!--------------------------------------------------- A B O U T    I    S A L E ----------------------------------------------------->
<section id="about-promo">
  <div class="container">
    <div class="card mb-3">
      <div class="row">
        <div class="col-md-4">
          <img src="img/logo5.png" class="card-img-top-about" alt="N INŽENJERING logo">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title-about">N INŽENJERING</h5><br>
            <p class="card-text-about">N Inženjering je građevinska firma osnovana 2012. godine u Beogradu. Naša firma ima veliki ponudu
              stambenih i poslovnih prostora u Beogradu, Zlatiboru i Tari po pristupačnim cenama. Tokom godina naša firma je izgradila
              ime i prepoznatljivost po kvalitetu i sigurnosti. Naša firma sarađuje sa najvećim firmama iz regiona. 
              Redovni smo gosti građevinskih sajama u Srbiji i regionu. N Inženjering je ponosni osvajač nagrade <i>,,Najbolja 
                građevinska firma"</i> 2016. , 2017. , 2019. i 2020. godine.</p>
                <div class="dugme" style="text-align: center;" >
            <a href="onama.html" class="btn btn-outline-dark">Više o nama...</a></div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <div class="card mb-3">
        <div class="row">
        <div class="col-md-8">
          <div class="card-body">
        <h5 class="card-title-sale">POPUST</h5><br>
        <p class="card-text" style="font-size: 18px;">Nakon prve kupovine, na svaku sledeću imate popust od 10% . Takođe, u periodu od 1. januara do 1. marta
           2023. godine svaka kupovina imaće popust od dodatnih 10%.  </p>
           <div class="dugme" style="text-align: center;" >
        <a href="cenovnik.html" class="btn btn-outline-dark">Detaljnije... </a></div>
          </div>
        </div>
        <div class="col-md-4">
          <img src="img/sale10.png" class="card-img-top-sale" alt="Popust 10% slika">
        </div>
        </div>
    </div>
  </div>
</section>
  <!--------------------------------------------- K R A J   A B O U T   I   S A L E ------------------------------------------------->
  <br><br><br>
  <h3>NEKI OD NAŠIH SPONZORA:</h3>
  <!-------------------------------------------------- S P O N S O R S   C A R D -------------------------------------------------->
  <div class="card-group">
    <div class="card">
      <img src="img/wurth.png" class="card-img-top-sponsor" alt="Sponzor Wurth logo">
      <div class="card-body">
        <h5 class="card-title"><b>Wurth</b></h5>
      </div>
    </div>
    <div class="card">
      <img src="img/sika.png" class="card-img-top-sponsor" alt="Sponzor Sika logo">
      <div class="card-body">
        <h5 class="card-title"><b>Sika</b></h5>
      </div>
    </div>
    <div class="card">
      <img src="img/bekament.png" class="card-img-top-sponsor" alt="Sponzor Bekament logo">
      <div class="card-body">
        <h5 class="card-title"><b>Bekament</b></h5>
      </div>
    </div>
  </div>
  <!-----------------------------------------------  KRAJ   S P O N S O R S   C A R D ----------------------------------------------->
<br><br><br><br>
    <!-------------------------------------------------------- F O O T E R ------------------------------------------------------>
  <footer
          class="text-center text-lg-start text-light"
          style="background-color: #212429">
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4 text-light"
             style="background-color: gray">
      <!-- Left -->
      <div class="me-5" >
        <span class="nadfooter">Povežite se sa nama na društvenim mrežama:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div> 
            <a class="nav-link-ikonice" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg ikonica"></i></a>
            <a class="nav-link-ikonice" href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-lg ikonica " ></i></a>
            <a class="nav-link-ikonice" href="https://www.linkedin.com/"> <i class="fab fa-linkedin fa-lg ikonica"></i></a>
            <a class="nav-link-ikonice" href="https://www.twitter.com/"> <i class="fab fa-twitter fa-lg ikonica"></i></a>          
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold " style="font-size: 35px;">N INŽENJERING</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: white; height: 2px"/>
                <br><img src="img/logo.png" alt="Logo N INZENJERING" class="logo-footer">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold text-muted">KORISNI LINKOVI</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: white; height: 2px"/>
            <p class="futerlinkovi">
              <a href="index.html" class="text-light-footer">Početna</a>
            </p>
            <p>
              <a href="projekti.html" class="text-light-footer">Projekti</a>
            </p>
            <p>
              <a href="galerija.html" class="text-light-footer">Galerija</a>
            </p>
            <p>
              <a href="cenovnik.html" class="text-light-footer">Cenovnik</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold text-muted">KORISNI LINKOVI</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: white; height: 2px"/>
            <p>
              <a href="beograd.html" class="text-light-footer">Zgrade u Beogradu</a>
            </p>
            <p>
              <a href="zlatibor.html" class="text-light-footer">Zgrade na Zlatiboru</a>
            </p>
            <p>
              <a href="tara.html" class="text-light-footer">Zgrade na Tari</a>
            </p>
            <p>
              <a href="stan30m2.html" class="text-light-footer">Stanovi 30m<sup>2</sup></a>
            </p>
            <p>
              <a href="stan50m2.html" class="text-light-footer">Stanovi 50m<sup>2</sup></a>
            </p>
            <p>
              <a href="stan80m2.html" class="text-light-footer">Stanovi 80m<sup>2</sup></a>
            </p>
           
          </div>
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold text-muted">KORISNI LINKOVI</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: white; height: 2px"/>
            <p>
              <a href="kontakt.html" class="text-light-footer">Kontakt</a>
            </p>
            <p>
              <a href="onama.html" class="text-light-footer">O nama</a>
            </p>
            <p>
              <a href="mapa.html" class="text-light-footer">Mapa</a>
            </p>
            <p>
              <a href="faq.html" class="text-light-footer">FAQ</a>
            </p>
          </div>
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold text-muted">KONTAKT </h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: white; height: 2px"/>
            <p><i class="fas fa-home mr-3"></i>&nbsp;&nbsp;Beograd 11000, Vojvode Stepe 283</p>
            <p><i class="fas fa-envelope mr-3"></i>&nbsp;&nbsp;ninzenjering@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i>&nbsp;&nbsp;+ 381 123 456 789</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
    <div
         class="text-center text-muted p-3"
         style="background-color: rgba(0, 0, 0, 0.2)">© 2023 N INŽENJERING
    </div>
  </footer>
      <!----------------------------------------------- K R A J    F O O T E R A ------------------------------------------------->
    
      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>-->
  </body>
</html>
